body {
  width: 100%;
  height: auto;
  text-align: center;
  overflow-x: hidden;
  font-family: "Arial", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
    Arial, sans-serif;
}

.main-container {
  max-width: 1020px;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  font-size: 3.2rem;
  margin-bottom: 10px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
}

nav a {
  font-weight: bold;
  font-size: 1.6rem;
  color: #00a2ff;
  text-decoration: none;
  margin-right: 20px;
}

nav a.noroute {
  color: black;
}

.keyword-filter-section {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

.keyword-filter-input {
  font-size: 1.4rem;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
}

.main-section {
  width: 100%;
  margin-top: 50px;
}

.main-section-header {
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 5px;
  border-bottom: 2px solid #222222;
}

.sort-filter {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.4rem;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 10px;
  border-radius: 8px;
  border: 2px solid #cacaca;
  background-color: rgb(235, 235, 235);
}

.sort-filter p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: bold;
}

.radio-group {
  margin-left: 30px;
}

.radio-group label {
  font-size: 1.2rem;
}

.radio-group-item {
  display: inline;
}

.movie-list {
  max-width: 1000px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.movie-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 0.6;
  padding: 5px;
  border: 2px solid #cacaca;
  cursor: pointer;
}

.movie-image {
  width: 100%;
  aspect-ratio: 0.67;
  object-fit: cover;
}

.movie-info {
  visibility: hidden;
  position: absolute;
  margin: 5px;
  width: auto;
  aspect-ratio: 0.67;
  font-size: 1.2rem;
  color: white;
  top: 0px;
  left: 0px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: hidden;
}

.movie-card:hover .movie-info {
  visibility: visible;
}

.movie-title {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 1.2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.movie-release {
  color: #555555;
  margin-top: 3px;
  margin-bottom: 0px;
  font-size: 1rem;
}

.movie-rating {
  color: red;
  font-weight: bold;
  margin-bottom: 0px;
}

.movie-detail-section {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 8px;
  padding: 12px;
  margin-top: 40px;
}

.movie-detail-section img {
  border-radius: 8px;
  width: 25%;
  aspect-ratio: 0.67;
  object-fit: cover;
  margin-right: 16px;
}

.movie-detail-info p {
  margin-top: 8px;
  margin-bottom: 8px;
}

.comment-list p {
  padding-bottom: 2px;
  border-bottom: 1px solid #cacaca;
  font-size: 1.2rem;
}

.comment-input-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.comment-input-section button {
  font-size: 1.2rem;
  padding-bottom: 5px;
}

.comment-input-section input {
  font-size: 1.2rem;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
  flex-grow: 1;
}

@media (width <= 480px) {
  h1 {
    font-size: 1.8rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  nav a {
    font-size: 1.5rem;
  }

  .keyword-filter-input {
    width: 75%;
    font-size: 1.2rem;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
  }

  .keyword-filter-button {
    font-size: 1.2rem;
    padding-top: 3px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    font-weight: bold;
    border-radius: 8px;
  }

  .sort-filter {
    flex-direction: column;
  }

  .radio-group-item {
    display: block;
  }

  .movie-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .movie-detail-section img {
    width: 33%;
  }

  .comment-input-section {
    width: 100%;
    flex-direction: column;
  }

  .comment-section button {
    margin-left: 0px;
    margin-top: 10px;
  }
}

@media (480px < width <= 800px) {
  .movie-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* My legacy code from LAB02 (signup.html, login.html use styles below) */

.link-desc {
  font-size: 1.6rem;
}

.link-desc a {
  font-weight: bold;
  margin: 10px;
  color: #00a2ff;
  text-decoration: none;
}

form {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 10px;
  padding-right: 30px;
  border: 2px solid #cacaca;
  border-radius: 12px;
}

.form-line {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-element {
  flex-grow: 1;
  font-size: 1.4rem;
  padding: 8px;
  text-align: left;
}

.form-element-label {
  width: 180px;
  font-size: 1.4rem;
  font-weight: bold;
}

#male,
#female {
  width: 20px;
  height: 20px;
}

label {
  margin-right: 15px;
}

.button-container {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 30px;
}

button {
  font-size: 1.6rem;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 20px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

button.confirm {
  background-color: #bdd2ff;
}

button.cancel {
  background-color: #ffc8be;
}
